<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDk-Kg-YH2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ggc-BD-kwc">
            <objects>
                <viewController id="9xr-97-XT7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdT-2W-Tby"/>
                        <viewControllerLayoutGuide type="bottom" id="LMg-NF-NfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7k-2j-OoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-tF-A89"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-jz-VKc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h9I-De-D9O"/>
                                    <constraint firstAttribute="height" constant="50" id="q7G-nZ-kIg"/>
                                </constraints>
                                <state key="normal" title="rightButton" image="arrow_right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-HV-P6u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="beF-Co-T4R"/>
                                    <constraint firstAttribute="width" constant="50" id="i3F-Bd-UVx"/>
                                </constraints>
                                <state key="normal" title="leftButton" image="arrow_left"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGg-tF-A89" firstAttribute="leading" secondItem="U7k-2j-OoQ" secondAttribute="leadingMargin" id="9Ep-C4-nNk"/>
                            <constraint firstItem="LMg-NF-NfR" firstAttribute="top" secondItem="YGg-tF-A89" secondAttribute="bottom" id="FfW-9G-NdA"/>
                            <constraint firstItem="MXg-HV-P6u" firstAttribute="centerY" secondItem="U7k-2j-OoQ" secondAttribute="centerY" id="MAb-AP-42v"/>
                            <constraint firstItem="YGg-tF-A89" firstAttribute="trailing" secondItem="U7k-2j-OoQ" secondAttribute="trailingMargin" id="O2Q-fH-zyM"/>
                            <constraint firstItem="PhJ-jz-VKc" firstAttribute="centerY" secondItem="U7k-2j-OoQ" secondAttribute="centerY" id="SCd-wN-nzV"/>
                            <constraint firstAttribute="trailing" secondItem="PhJ-jz-VKc" secondAttribute="trailing" id="dnZ-G1-weo"/>
                            <constraint firstItem="MXg-HV-P6u" firstAttribute="leading" secondItem="U7k-2j-OoQ" secondAttribute="leading" id="ngz-F2-XG5"/>
                            <constraint firstItem="YGg-tF-A89" firstAttribute="top" secondItem="CdT-2W-Tby" secondAttribute="bottom" id="pFG-kx-kfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FJz-ys-U6E"/>
                    <navigationItem key="navigationItem" id="L8W-hj-78u"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="y4D-4K-uZo" kind="show" id="iEl-3i-cjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EJ-AX-P4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6762" y="828"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="R1m-oG-Y9t">
            <objects>
                <tableViewController id="Mg6-aO-Upz" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4t9-JX-Wwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="200" id="DpS-55-SLb" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpS-55-SLb" id="cHW-uC-FYC">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence goes here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-XN-vrI">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I3p-XN-vrI" secondAttribute="trailing" constant="12" id="386-T6-vkc"/>
                                        <constraint firstItem="I3p-XN-vrI" firstAttribute="top" secondItem="cHW-uC-FYC" secondAttribute="topMargin" constant="2" id="fna-0M-IvI"/>
                                        <constraint firstItem="I3p-XN-vrI" firstAttribute="leading" secondItem="cHW-uC-FYC" secondAttribute="leadingMargin" constant="12" id="nGl-1Y-oec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I3p-XN-vrI" secondAttribute="bottom" constant="2" id="xfj-d5-jfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="I3p-XN-vrI" id="F5o-BR-Awc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mg6-aO-Upz" id="p2w-3s-uy6"/>
                            <outlet property="delegate" destination="Mg6-aO-Upz" id="geX-7z-WlZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Play" id="3Ik-Jn-KU0">
                            <connections>
                                <action selector="playSound:" destination="Mg6-aO-Upz" id="I7n-bx-Xl4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xOL-vm-DIT">
                        <barButtonItem key="leftBarButtonItem" id="RGG-ws-eEz"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="3Ik-Jn-KU0" id="7gR-i8-TVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcH-nS-HJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4932" y="828"/>
        </scene>
        <!--Contents-->
        <scene sceneID="sZO-Rg-0FE">
            <objects>
                <tableViewController id="y4D-4K-uZo" customClass="ContentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4u-P5-jII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="R80-eK-WS4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R80-eK-WS4" id="6Wo-kO-WHz">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mg6-aO-Upz" kind="show" identifier="showDetail" id="k4H-t2-op3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4D-4K-uZo" id="5Xp-hA-Ncy"/>
                            <outlet property="delegate" destination="y4D-4K-uZo" id="IJ5-C2-PND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contents" id="gGV-RE-QBJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLl-S3-ZVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5887" y="828"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="UjW-4k-tQQ">
            <objects>
                <tableViewController id="iEN-dO-4ib" customClass="LatestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsz-yh-1qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LazyTableCell" rowHeight="85" id="TLr-9s-t7I" customClass="StoreCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLr-9s-t7I" id="3Nr-XL-0kA">
                                    <frame key="frameInset" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-Lw-qRk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="MwI-Mj-PUW"/>
                                                <constraint firstAttribute="width" constant="50" id="Y1N-Jo-GWY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-Xp-af5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-cN-UuU">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y7g-cN-UuU" firstAttribute="top" secondItem="sNl-Xp-af5" secondAttribute="bottom" constant="5" id="E2b-zl-DFs"/>
                                        <constraint firstItem="ycx-Lw-qRk" firstAttribute="top" secondItem="3Nr-XL-0kA" secondAttribute="top" constant="5" id="Izj-cY-ZTA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sNl-Xp-af5" secondAttribute="trailing" constant="5" id="Oqd-at-8rc"/>
                                        <constraint firstItem="sNl-Xp-af5" firstAttribute="leading" secondItem="ycx-Lw-qRk" secondAttribute="trailing" constant="10" id="UFg-CA-hBF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y7g-cN-UuU" secondAttribute="trailing" constant="5" id="edp-nJ-J4f"/>
                                        <constraint firstItem="ycx-Lw-qRk" firstAttribute="leading" secondItem="3Nr-XL-0kA" secondAttribute="leading" constant="5" id="fZC-Qa-Las"/>
                                        <constraint firstItem="Y7g-cN-UuU" firstAttribute="leading" secondItem="ycx-Lw-qRk" secondAttribute="trailing" constant="10" id="gCT-Ep-pva"/>
                                        <constraint firstItem="sNl-Xp-af5" firstAttribute="top" secondItem="3Nr-XL-0kA" secondAttribute="topMargin" id="yIz-cN-adp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Y7g-cN-UuU" id="dZi-qC-XGQ"/>
                                    <outlet property="imageView" destination="ycx-Lw-qRk" id="SHM-hD-fgo"/>
                                    <outlet property="titleLabel" destination="sNl-Xp-af5" id="ddI-SA-DTX"/>
                                    <segue destination="XeA-Zk-x9F" kind="show" identifier="showDetail" id="RW6-6q-nFq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEN-dO-4ib" id="0rC-F0-xod"/>
                            <outlet property="delegate" destination="iEN-dO-4ib" id="KOt-A5-1bq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="mNC-NA-4gR"/>
                    <navigationItem key="navigationItem" title="Book Store" id="sha-wz-bM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCv-Vk-S8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="-242"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3ar-GM-zPr">
            <objects>
                <viewController id="XeA-Zk-x9F" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMC-ws-34H"/>
                        <viewControllerLayoutGuide type="bottom" id="hkM-A7-QMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPn-14-Fn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-w7-IqE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9Pa-Ri-Tmn"/>
                                    <constraint firstAttribute="height" constant="120" id="KjH-dM-zOI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J74-h8-XEN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-eB-ibr">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read by " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-bB-Wuf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-Jf-U9A">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runnig time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-A6-LbD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-57-R18">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Sample"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-xQ-3Me">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Purchase"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-Yf-Mpr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFT-Jf-U9A" firstAttribute="top" secondItem="UVH-bB-Wuf" secondAttribute="bottom" constant="5" id="0gW-7u-2ur"/>
                            <constraint firstItem="UVH-bB-Wuf" firstAttribute="leading" secondItem="1ty-w7-IqE" secondAttribute="trailing" constant="15" id="2Et-Gp-tYx"/>
                            <constraint firstItem="F0S-A6-LbD" firstAttribute="top" secondItem="uFT-Jf-U9A" secondAttribute="bottom" constant="5" id="2uq-Fd-yTD"/>
                            <constraint firstItem="FBZ-Yf-Mpr" firstAttribute="top" secondItem="ShP-xQ-3Me" secondAttribute="bottom" constant="15" id="4EH-aY-KQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVH-bB-Wuf" secondAttribute="trailing" constant="5" id="7vp-h7-WPO"/>
                            <constraint firstItem="IFd-57-R18" firstAttribute="leading" secondItem="ShP-xQ-3Me" secondAttribute="trailing" constant="20" id="9hX-Yo-Z5R"/>
                            <constraint firstItem="1ty-w7-IqE" firstAttribute="leading" secondItem="LPn-14-Fn2" secondAttribute="leadingMargin" constant="5" id="AHd-MH-71t"/>
                            <constraint firstItem="J74-h8-XEN" firstAttribute="leading" secondItem="1ty-w7-IqE" secondAttribute="trailing" constant="15" id="Cua-8Y-TXs"/>
                            <constraint firstItem="1ty-w7-IqE" firstAttribute="top" secondItem="IMC-ws-34H" secondAttribute="bottom" constant="15" id="FVj-gi-wbA"/>
                            <constraint firstItem="L5Y-eB-ibr" firstAttribute="leading" secondItem="1ty-w7-IqE" secondAttribute="trailing" constant="15" id="GkQ-Cx-gAI"/>
                            <constraint firstItem="IFd-57-R18" firstAttribute="top" secondItem="F0S-A6-LbD" secondAttribute="bottom" constant="15" id="HHv-Sq-hqh"/>
                            <constraint firstItem="J74-h8-XEN" firstAttribute="top" secondItem="IMC-ws-34H" secondAttribute="bottom" constant="10" id="LFr-Wd-1Ap"/>
                            <constraint firstItem="UVH-bB-Wuf" firstAttribute="top" secondItem="L5Y-eB-ibr" secondAttribute="bottom" constant="20" id="Nj0-aM-3dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J74-h8-XEN" secondAttribute="trailing" constant="5" id="OM3-O4-11U"/>
                            <constraint firstItem="ShP-xQ-3Me" firstAttribute="top" secondItem="F0S-A6-LbD" secondAttribute="bottom" constant="15" id="RAy-9J-efr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0S-A6-LbD" secondAttribute="trailing" constant="5" id="Rak-SZ-t4u"/>
                            <constraint firstItem="F0S-A6-LbD" firstAttribute="leading" secondItem="LPn-14-Fn2" secondAttribute="leadingMargin" constant="100" id="RoQ-bd-iKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFT-Jf-U9A" secondAttribute="trailing" constant="5" id="bwR-eQ-cGT"/>
                            <constraint firstItem="ShP-xQ-3Me" firstAttribute="leading" secondItem="LPn-14-Fn2" secondAttribute="leadingMargin" constant="100" id="din-rH-pct"/>
                            <constraint firstItem="uFT-Jf-U9A" firstAttribute="leading" secondItem="1ty-w7-IqE" secondAttribute="trailing" constant="15" id="eDe-pQ-q8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBZ-Yf-Mpr" secondAttribute="trailing" constant="5" id="gcM-tH-MYv"/>
                            <constraint firstItem="L5Y-eB-ibr" firstAttribute="top" secondItem="J74-h8-XEN" secondAttribute="bottom" constant="5" id="rj4-IR-dnc"/>
                            <constraint firstItem="FBZ-Yf-Mpr" firstAttribute="leading" secondItem="LPn-14-Fn2" secondAttribute="leadingMargin" constant="5" id="tHC-RU-nq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5Y-eB-ibr" secondAttribute="trailing" constant="5" id="waP-ft-sYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="J74-h8-XEN" id="9Es-UN-y8e"/>
                        <outlet property="contentLabel" destination="FBZ-Yf-Mpr" id="8U7-Ve-Yke"/>
                        <outlet property="imageView" destination="1ty-w7-IqE" id="h3x-ug-CS8"/>
                        <outlet property="readByLabel" destination="UVH-bB-Wuf" id="0JW-Jv-g0u"/>
                        <outlet property="runningTimeLabel" destination="F0S-A6-LbD" id="c8O-qp-ygy"/>
                        <outlet property="sizeLabel" destination="uFT-Jf-U9A" id="Vx4-O6-GWi"/>
                        <outlet property="titleLabel" destination="L5Y-eB-ibr" id="HKl-g6-MVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW5-Ei-gEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="-242.42878560719643"/>
        </scene>
        <!--Item-->
        <scene sceneID="EeD-9O-fWB">
            <objects>
                <navigationController id="diZ-Mk-EUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ZL-wr-3z9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94f-Dt-Fvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEN-dO-4ib" kind="relationship" relationship="rootViewController" id="Odc-p4-Q69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHl-mE-zFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LjJ-UX-SIV">
            <objects>
                <tabBarController id="TDk-Kg-YH2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cqn-cR-jrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9xr-97-XT7" kind="relationship" relationship="viewControllers" id="rYf-w5-kxe"/>
                        <segue destination="diZ-Mk-EUO" kind="relationship" relationship="viewControllers" id="IMk-Rj-o9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C03-N7-poR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3996" y="-242"/>
        </scene>
        <!--Item-->
        <scene sceneID="2WQ-tm-pKJ">
            <objects>
                <navigationController toolbarHidden="NO" id="7fW-LR-WTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eL0-ut-wKq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc5-lz-Pk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ipm-U4-7Zn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9xr-97-XT7" kind="relationship" relationship="rootViewController" id="pFL-Xf-WNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egu-o0-dTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7788" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="171" height="171"/>
        <image name="arrow_right" width="171" height="171"/>
        <image name="iPhoneBack.png" width="320" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rYf-w5-kxe"/>
    </inferredMetricsTieBreakers>
</document>
