<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDk-Kg-YH2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ENP-DD-y5U">
            <objects>
                <tableViewController id="uxO-Ey-07q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="NW7-eo-NxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="6VD-uy-yIr">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VD-uy-yIr" id="WXA-e2-Jan">
                                    <frame key="frameInset" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-iu-SBj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-qY-Ea5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="leM-XQ-jmW"/>
                                                <constraint firstAttribute="height" constant="75" id="nYw-Fi-AK0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-Tq-flp">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJT-qY-Ea5" firstAttribute="leading" secondItem="WXA-e2-Jan" secondAttribute="leading" constant="5" id="8bf-ke-Cjs"/>
                                        <constraint firstItem="tqN-iu-SBj" firstAttribute="leading" secondItem="cJT-qY-Ea5" secondAttribute="trailing" constant="10" id="PXh-RV-Rr5"/>
                                        <constraint firstItem="cJT-qY-Ea5" firstAttribute="top" secondItem="WXA-e2-Jan" secondAttribute="top" constant="5" id="WB5-zl-fnz"/>
                                        <constraint firstItem="9gI-Tq-flp" firstAttribute="leading" secondItem="cJT-qY-Ea5" secondAttribute="trailing" constant="10" id="fkg-VU-lx2"/>
                                        <constraint firstItem="tqN-iu-SBj" firstAttribute="top" secondItem="WXA-e2-Jan" secondAttribute="topMargin" constant="5" id="jsq-sa-8eB"/>
                                        <constraint firstItem="9gI-Tq-flp" firstAttribute="top" secondItem="tqN-iu-SBj" secondAttribute="bottom" constant="5" id="vbT-XH-ubh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxO-Ey-07q" id="hJx-8u-iHg"/>
                            <outlet property="delegate" destination="uxO-Ey-07q" id="PPA-wK-8A3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IdA-tY-ePi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R1-8s-YZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5471.1999999999998" y="689.5052473763119"/>
        </scene>
        <!--My Books-->
        <scene sceneID="ggc-BD-kwc">
            <objects>
                <viewController id="9xr-97-XT7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdT-2W-Tby"/>
                        <viewControllerLayoutGuide type="bottom" id="LMg-NF-NfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7k-2j-OoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-tF-A89"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-jz-VKc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="h9I-De-D9O"/>
                                    <constraint firstAttribute="height" constant="50" id="q7G-nZ-kIg"/>
                                </constraints>
                                <state key="normal" title="rightButton" image="arrow_right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-HV-P6u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="beF-Co-T4R"/>
                                    <constraint firstAttribute="width" constant="50" id="i3F-Bd-UVx"/>
                                </constraints>
                                <state key="normal" title="leftButton" image="arrow_left"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGg-tF-A89" firstAttribute="leading" secondItem="U7k-2j-OoQ" secondAttribute="leadingMargin" id="9Ep-C4-nNk"/>
                            <constraint firstItem="LMg-NF-NfR" firstAttribute="top" secondItem="YGg-tF-A89" secondAttribute="bottom" id="FfW-9G-NdA"/>
                            <constraint firstItem="MXg-HV-P6u" firstAttribute="centerY" secondItem="U7k-2j-OoQ" secondAttribute="centerY" id="MAb-AP-42v"/>
                            <constraint firstItem="YGg-tF-A89" firstAttribute="trailing" secondItem="U7k-2j-OoQ" secondAttribute="trailingMargin" id="O2Q-fH-zyM"/>
                            <constraint firstItem="PhJ-jz-VKc" firstAttribute="centerY" secondItem="U7k-2j-OoQ" secondAttribute="centerY" id="SCd-wN-nzV"/>
                            <constraint firstAttribute="trailing" secondItem="PhJ-jz-VKc" secondAttribute="trailing" id="dnZ-G1-weo"/>
                            <constraint firstItem="MXg-HV-P6u" firstAttribute="leading" secondItem="U7k-2j-OoQ" secondAttribute="leading" id="ngz-F2-XG5"/>
                            <constraint firstItem="YGg-tF-A89" firstAttribute="top" secondItem="CdT-2W-Tby" secondAttribute="bottom" id="pFG-kx-kfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Books" image="open-book" id="FJz-ys-U6E"/>
                    <navigationItem key="navigationItem" id="L8W-hj-78u"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="y4D-4K-uZo" kind="show" id="iEl-3i-cjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EJ-AX-P4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3250" y="690"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="R1m-oG-Y9t">
            <objects>
                <tableViewController id="Mg6-aO-Upz" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4t9-JX-Wwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="200" id="DpS-55-SLb" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpS-55-SLb" id="cHW-uC-FYC">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence goes here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-XN-vrI">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="I3p-XN-vrI" secondAttribute="trailing" constant="12" id="386-T6-vkc"/>
                                        <constraint firstItem="I3p-XN-vrI" firstAttribute="top" secondItem="cHW-uC-FYC" secondAttribute="topMargin" constant="2" id="fna-0M-IvI"/>
                                        <constraint firstItem="I3p-XN-vrI" firstAttribute="leading" secondItem="cHW-uC-FYC" secondAttribute="leadingMargin" constant="12" id="nGl-1Y-oec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I3p-XN-vrI" secondAttribute="bottom" constant="2" id="xfj-d5-jfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="I3p-XN-vrI" id="F5o-BR-Awc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mg6-aO-Upz" id="p2w-3s-uy6"/>
                            <outlet property="delegate" destination="Mg6-aO-Upz" id="geX-7z-WlZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Play" id="3Ik-Jn-KU0">
                            <connections>
                                <action selector="playSound:" destination="Mg6-aO-Upz" id="I7n-bx-Xl4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xOL-vm-DIT">
                        <barButtonItem key="leftBarButtonItem" id="RGG-ws-eEz"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="3Ik-Jn-KU0" id="7gR-i8-TVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcH-nS-HJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="690"/>
        </scene>
        <!--Contents-->
        <scene sceneID="sZO-Rg-0FE">
            <objects>
                <tableViewController id="y4D-4K-uZo" customClass="ContentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a4u-P5-jII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="R80-eK-WS4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R80-eK-WS4" id="6Wo-kO-WHz">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mg6-aO-Upz" kind="show" identifier="showDetail" id="k4H-t2-op3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4D-4K-uZo" id="5Xp-hA-Ncy"/>
                            <outlet property="delegate" destination="y4D-4K-uZo" id="IJ5-C2-PND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contents" id="gGV-RE-QBJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLl-S3-ZVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="690"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="UjW-4k-tQQ">
            <objects>
                <tableViewController id="iEN-dO-4ib" customClass="LatestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsz-yh-1qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LazyTableCell" rowHeight="85" id="TLr-9s-t7I" customClass="StoreCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLr-9s-t7I" id="3Nr-XL-0kA">
                                    <frame key="frameInset" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-Lw-qRk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="MwI-Mj-PUW"/>
                                                <constraint firstAttribute="width" constant="50" id="Y1N-Jo-GWY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-Xp-af5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-cN-UuU">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y7g-cN-UuU" firstAttribute="top" secondItem="sNl-Xp-af5" secondAttribute="bottom" constant="5" id="E2b-zl-DFs"/>
                                        <constraint firstItem="ycx-Lw-qRk" firstAttribute="top" secondItem="3Nr-XL-0kA" secondAttribute="top" constant="5" id="Izj-cY-ZTA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sNl-Xp-af5" secondAttribute="trailing" constant="5" id="Oqd-at-8rc"/>
                                        <constraint firstItem="sNl-Xp-af5" firstAttribute="leading" secondItem="ycx-Lw-qRk" secondAttribute="trailing" constant="10" id="UFg-CA-hBF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y7g-cN-UuU" secondAttribute="trailing" constant="5" id="edp-nJ-J4f"/>
                                        <constraint firstItem="ycx-Lw-qRk" firstAttribute="leading" secondItem="3Nr-XL-0kA" secondAttribute="leading" constant="5" id="fZC-Qa-Las"/>
                                        <constraint firstItem="Y7g-cN-UuU" firstAttribute="leading" secondItem="ycx-Lw-qRk" secondAttribute="trailing" constant="10" id="gCT-Ep-pva"/>
                                        <constraint firstItem="sNl-Xp-af5" firstAttribute="top" secondItem="3Nr-XL-0kA" secondAttribute="topMargin" id="yIz-cN-adp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Y7g-cN-UuU" id="dZi-qC-XGQ"/>
                                    <outlet property="imageView" destination="ycx-Lw-qRk" id="SHM-hD-fgo"/>
                                    <outlet property="titleLabel" destination="sNl-Xp-af5" id="ddI-SA-DTX"/>
                                    <segue destination="l3Z-Gm-4yv" kind="show" identifier="showDetail" id="8Tp-St-ue7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEN-dO-4ib" id="0rC-F0-xod"/>
                            <outlet property="delegate" destination="iEN-dO-4ib" id="KOt-A5-1bq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="mNC-NA-4gR"/>
                    <navigationItem key="navigationItem" title="Book Store" id="sha-wz-bM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCv-Vk-S8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="-242"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bGr-im-alV">
            <objects>
                <viewController id="l3Z-Gm-4yv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78q-aL-THQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XWj-cc-ncj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJo-ne-bG0" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-UM-dRK">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-kP-PlQ" userLabel="ContentView">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zej-He-c0a">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RN9-8P-g7Z"/>
                                                    <constraint firstAttribute="height" constant="120" id="WLs-uf-ogs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-W0-WLc">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-zT-Pca">
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-pf-x7p">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-rT-Fd6">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runnig time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-pf-6i8">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-Zn-apT">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Get Sample"/>
                                                <connections>
                                                    <action selector="getSampleButtonPressed:" destination="l3Z-Gm-4yv" eventType="touchUpInside" id="pZT-AH-kre"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-4z-Jri">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Purchase"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-TO-ZQo">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-U8-NgG">
                                                <frame key="frameInset" minX="207" minY="212" width="87" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="DNp-tQ-B6A"/>
                                                    <constraint firstAttribute="height" constant="4" id="Whs-Mh-k2H"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92q-SY-DsO">
                                                <frame key="frameInset" minX="303" minY="203" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F8E-TO-ZQo" firstAttribute="leading" secondItem="YMO-kP-PlQ" secondAttribute="leadingMargin" constant="13" id="16Z-Fe-XC6"/>
                                            <constraint firstItem="TBY-4z-Jri" firstAttribute="top" secondItem="C4n-pf-6i8" secondAttribute="bottom" constant="15" id="1cG-tT-TAM"/>
                                            <constraint firstItem="7z4-Zn-apT" firstAttribute="top" secondItem="C4n-pf-6i8" secondAttribute="bottom" constant="15" id="43D-Zj-fRO"/>
                                            <constraint firstItem="zej-He-c0a" firstAttribute="top" secondItem="YMO-kP-PlQ" secondAttribute="top" constant="40" id="4bQ-wy-9C6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gr5-W0-WLc" secondAttribute="trailing" constant="13" id="5BN-Wg-vTq"/>
                                            <constraint firstItem="gr5-W0-WLc" firstAttribute="leading" secondItem="zej-He-c0a" secondAttribute="trailing" constant="15" id="72I-aQ-ZOs"/>
                                            <constraint firstItem="BTN-U8-NgG" firstAttribute="top" secondItem="C4n-pf-6i8" secondAttribute="bottom" constant="30" id="76L-Pb-ypF"/>
                                            <constraint firstItem="C4n-pf-6i8" firstAttribute="leading" secondItem="YMO-kP-PlQ" secondAttribute="leadingMargin" constant="108" id="9uJ-wY-UtZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iWh-zT-Pca" secondAttribute="trailing" constant="13" id="Fv9-sg-jUC"/>
                                            <constraint firstItem="Iqe-pf-x7p" firstAttribute="top" secondItem="iWh-zT-Pca" secondAttribute="bottom" constant="20" id="KVP-MJ-md1"/>
                                            <constraint firstItem="QQD-rT-Fd6" firstAttribute="leading" secondItem="zej-He-c0a" secondAttribute="trailing" constant="15" id="MY0-6A-lQw"/>
                                            <constraint firstItem="iWh-zT-Pca" firstAttribute="leading" secondItem="zej-He-c0a" secondAttribute="trailing" constant="15" id="NUZ-eY-2cl"/>
                                            <constraint firstItem="F8E-TO-ZQo" firstAttribute="top" secondItem="TBY-4z-Jri" secondAttribute="bottom" constant="20" id="RD1-9D-HpF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="C4n-pf-6i8" secondAttribute="trailing" constant="13" id="Urn-aV-zrL"/>
                                            <constraint firstItem="TBY-4z-Jri" firstAttribute="leading" secondItem="YMO-kP-PlQ" secondAttribute="leadingMargin" constant="108" id="VdZ-VB-BiI"/>
                                            <constraint firstItem="zej-He-c0a" firstAttribute="leading" secondItem="YMO-kP-PlQ" secondAttribute="leadingMargin" constant="13" id="Vkl-l5-gL2"/>
                                            <constraint firstItem="7z4-Zn-apT" firstAttribute="leading" secondItem="TBY-4z-Jri" secondAttribute="trailing" constant="20" id="XZa-Dq-REE"/>
                                            <constraint firstItem="gr5-W0-WLc" firstAttribute="top" secondItem="YMO-kP-PlQ" secondAttribute="top" constant="40" id="a3E-53-q1F"/>
                                            <constraint firstItem="Iqe-pf-x7p" firstAttribute="leading" secondItem="zej-He-c0a" secondAttribute="trailing" constant="15" id="b2D-VK-XqE"/>
                                            <constraint firstItem="92q-SY-DsO" firstAttribute="top" secondItem="C4n-pf-6i8" secondAttribute="bottom" constant="21" id="iuT-Di-cwt"/>
                                            <constraint firstItem="7z4-Zn-apT" firstAttribute="leading" secondItem="TBY-4z-Jri" secondAttribute="trailing" constant="18" id="nQ3-j2-CRx"/>
                                            <constraint firstItem="BTN-U8-NgG" firstAttribute="leading" secondItem="YMO-kP-PlQ" secondAttribute="leading" constant="207" id="nUh-DJ-Uuc"/>
                                            <constraint firstItem="QQD-rT-Fd6" firstAttribute="top" secondItem="Iqe-pf-x7p" secondAttribute="bottom" constant="5" id="sea-4T-3cT"/>
                                            <constraint firstItem="C4n-pf-6i8" firstAttribute="top" secondItem="QQD-rT-Fd6" secondAttribute="bottom" constant="5" id="snx-9M-HKe"/>
                                            <constraint firstItem="92q-SY-DsO" firstAttribute="leading" secondItem="7z4-Zn-apT" secondAttribute="trailing" constant="6" id="tMt-en-7Fa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Iqe-pf-x7p" secondAttribute="trailing" constant="13" id="teo-5v-TtN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QQD-rT-Fd6" secondAttribute="trailing" constant="13" id="tvA-AS-Lcv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F8E-TO-ZQo" secondAttribute="trailing" constant="13" id="ucg-FE-Xa8"/>
                                            <constraint firstItem="iWh-zT-Pca" firstAttribute="top" secondItem="gr5-W0-WLc" secondAttribute="bottom" constant="5" id="x2N-KA-LLb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMO-kP-PlQ" secondAttribute="trailing" id="2Wo-gt-B00"/>
                                    <constraint firstItem="YMO-kP-PlQ" firstAttribute="leading" secondItem="MZw-UM-dRK" secondAttribute="leading" id="n6c-N6-FgD"/>
                                    <constraint firstAttribute="bottom" secondItem="YMO-kP-PlQ" secondAttribute="bottom" id="qCQ-Hd-h5E"/>
                                    <constraint firstItem="YMO-kP-PlQ" firstAttribute="top" secondItem="MZw-UM-dRK" secondAttribute="top" id="qWq-7y-jbz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZw-UM-dRK" firstAttribute="top" secondItem="pJo-ne-bG0" secondAttribute="top" id="1X8-K6-KSL"/>
                            <constraint firstItem="YMO-kP-PlQ" firstAttribute="width" secondItem="pJo-ne-bG0" secondAttribute="width" id="3uw-Uf-20s"/>
                            <constraint firstAttribute="trailing" secondItem="MZw-UM-dRK" secondAttribute="trailing" id="EdT-Dc-1r1"/>
                            <constraint firstItem="YMO-kP-PlQ" firstAttribute="height" secondItem="pJo-ne-bG0" secondAttribute="height" id="Ts4-mq-qF8"/>
                            <constraint firstItem="MZw-UM-dRK" firstAttribute="leading" secondItem="pJo-ne-bG0" secondAttribute="leading" id="W9y-7Y-qL2"/>
                            <constraint firstAttribute="bottom" secondItem="MZw-UM-dRK" secondAttribute="bottom" id="e6x-S3-RSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="gr5-W0-WLc" id="2gH-CI-Bea"/>
                        <outlet property="contentLabel" destination="F8E-TO-ZQo" id="lLR-CG-1wC"/>
                        <outlet property="getSampleProgressLabel" destination="92q-SY-DsO" id="QQT-rM-rh1"/>
                        <outlet property="getSampleProgressView" destination="BTN-U8-NgG" id="TMQ-eb-jND"/>
                        <outlet property="imageView" destination="zej-He-c0a" id="vhN-hD-tWH"/>
                        <outlet property="purchaseButton" destination="TBY-4z-Jri" id="4QY-4i-hFo"/>
                        <outlet property="readByLabel" destination="Iqe-pf-x7p" id="99B-Zw-Maf"/>
                        <outlet property="runningTimeLabel" destination="C4n-pf-6i8" id="TyB-Dy-lDn"/>
                        <outlet property="sampleButton" destination="7z4-Zn-apT" id="BAf-0T-nwA"/>
                        <outlet property="scrollView" destination="MZw-UM-dRK" id="Gvj-qD-usd"/>
                        <outlet property="sizeLabel" destination="QQD-rT-Fd6" id="LqS-Fh-1eY"/>
                        <outlet property="titleLabel" destination="iWh-zT-Pca" id="nnO-6n-cMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8U-fF-0eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="-242.42878560719643"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="EeD-9O-fWB">
            <objects>
                <navigationController id="diZ-Mk-EUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Book Store" image="books-1" id="3ZL-wr-3z9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94f-Dt-Fvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iEN-dO-4ib" kind="relationship" relationship="rootViewController" id="Odc-p4-Q69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHl-mE-zFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3041" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LjJ-UX-SIV">
            <objects>
                <tabBarController id="TDk-Kg-YH2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cqn-cR-jrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="diZ-Mk-EUO" kind="relationship" relationship="viewControllers" id="nwa-vz-itz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C03-N7-poR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3996" y="-242"/>
        </scene>
        <!--Item-->
        <scene sceneID="2WQ-tm-pKJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egu-o0-dTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="7fW-LR-WTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eL0-ut-wKq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc5-lz-Pk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ipm-U4-7Zn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uxO-Ey-07q" kind="relationship" relationship="rootViewController" id="OQd-i4-hEm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-5471" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="171" height="171"/>
        <image name="arrow_right" width="171" height="171"/>
        <image name="books-1" width="25" height="25"/>
        <image name="iPhoneBack.png" width="320" height="480"/>
        <image name="open-book" width="25" height="25"/>
    </resources>
</document>
